C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.deps.json
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.runtimeconfig.json
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.pdb
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.pdb
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.AssemblyReference.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.AssemblyInfoInputs.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.AssemblyInfo.cs
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.CoreCompileInputs.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.CopyComplete
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\refint\Projeto01.Infra.Data.SqlServer.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.pdb
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.genruntimeconfig.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\ref\Projeto01.Infra.Data.SqlServer.dll
