C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\appsettings.json
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\Projeto01.Services.Api.exe
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\Projeto01.Services.Api.deps.json
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\Projeto01.Services.Api.runtimeconfig.json
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\Projeto01.Services.Api.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\Projeto01.Services.Api.pdb
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.csproj.AssemblyReference.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.AssemblyInfoInputs.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.AssemblyInfo.cs
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.csproj.CoreCompileInputs.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\scopedcss\bundle\Projeto01.Services.Api.styles.css
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.csproj.CopyComplete
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\refint\Projeto01.Services.Api.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.pdb
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\Projeto01.Services.Api.genruntimeconfig.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Services.Api\obj\Debug\net6.0\ref\Projeto01.Services.Api.dll
