C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.deps.json
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.csproj.AssemblyReference.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.AssemblyInfoInputs.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.AssemblyInfo.cs
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.csproj.CoreCompileInputs.cache
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\refint\Projeto01.Domain.Core.dll
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Curso_Coti_Adv_2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\ref\Projeto01.Domain.Core.dll
